{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f022709f",
   "metadata": {},
   "source": [
    "# **N11. Time analysis**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c44199d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import libraries.utilities as ut\n",
    "import libraries.starfunctions as sf\n",
    "from datetime import datetime\n",
    "import os\n",
    "from astropy.io import fits"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e391a49b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def average_timestamp(beg_time, end_time):\n",
    "    \"\"\"\n",
    "    Take the average time of observation and convert into UTC.\n",
    "    \"\"\"\n",
    "    time_avg = (end_time + beg_time) / 2\n",
    "    time_avg = sf.et2utc(time_avg)\n",
    "    return datetime.strptime(time_avg, \"%Y %b %d %H:%M:%S.%f\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "44f98b0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load kernel.\n",
    "KERNEL_PATH = \"/home/stefano98/University of Padua/thesis/Packages/Solar-orbiter/kernels/mk/\"\n",
    "KERNEL_NAME = \"solo_ANC_soc-flown-mk.tm\"\n",
    "spice = sf.load_kernel(KERNEL_NAME, KERNEL_PATH)\n",
    "\n",
    "# Load data.\n",
    "fits_headers = pd.DataFrame(pd.read_pickle(\"resources/metis_all25022025151324.pkl\"))\n",
    "fits_headers = fits_headers[fits_headers[\"filter\"] == \"VL\"].reset_index(drop = True)\n",
    "\n",
    "# Convert time.\n",
    "fits_headers[\"UTC_TIME\"] = fits_headers.apply(lambda x: average_timestamp(x[\"obt_end\"], x[\"obt_beg\"]), axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9e060d12",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convert time into UTC.\n",
    "fits_headers = fits_headers.sort_values(\"UTC_TIME\").reset_index(drop=True)\n",
    "fits_headers[\"DIFF_TIME\"] = fits_headers[\"UTC_TIME\"].shift(-1) - fits_headers[\"UTC_TIME\"]\n",
    "fits_headers[\"DIFF_TIME\"] = fits_headers[\"DIFF_TIME\"].apply(lambda x: x.total_seconds())\n",
    "\n",
    "# Group similar time values.\n",
    "tol = 0.5\n",
    "fits_headers[\"diff_bin\"] = (np.round(fits_headers[\"DIFF_TIME\"] / tol) * tol).astype(float)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d0820988",
   "metadata": {},
   "outputs": [],
   "source": [
    "counts = fits_headers.groupby([\"stp\", \"diff_bin\"]).size().reset_index(name = \"count\")\n",
    "\n",
    "top_per_stp = counts.loc[counts.groupby(\"stp\")[\"count\"].idxmax()] \\\n",
    "                    .sort_values(\"count\", ascending=False) \\\n",
    "                    .reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1f21408d",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_stp = counts.sort_values(\"count\", ascending= False).head(100).sort_values(\"diff_bin\", ascending= False)[\"stp\"].iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "01f2460d",
   "metadata": {},
   "outputs": [],
   "source": [
    "links = fits_headers[fits_headers[\"stp\"] == test_stp][\"url\"].to_list()\n",
    "FOLDER = \"resources/fits images\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "657068a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_files(url_list, folder_output):\n",
    "    \"\"\"\n",
    "    Download a set of files and save in a folder.\n",
    "    \"\"\"\n",
    "    failed_downloads = []\n",
    "\n",
    "    for i in range(len(url_list)):\n",
    "        try:\n",
    "            ut.download_fits(url_list[i], str(i)+\".fits\", folder_output)\n",
    "        except:\n",
    "            failed_downloads.append(i)\n",
    "\n",
    "    print(\"Download completed!\")\n",
    "    \n",
    "    return failed_downloads"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f01df369",
   "metadata": {},
   "outputs": [],
   "source": [
    "images = os.listdir(FOLDER)\n",
    "\n",
    "fits_images = []\n",
    "\n",
    "for i in range(len(images)):\n",
    "    img = fits.open(os.path.join(FOLDER, images[i]))[0].data \n",
    "    fits_images.append(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "eb281246",
   "metadata": {},
   "outputs": [],
   "source": [
    "#download_files(links, FOLDER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "cfc6bbc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import imageio.v3 as iio\n",
    "from itertools import tee\n",
    "from typing import Iterable, Tuple, Optional, Union\n",
    "\n",
    "ArrayLike = Union[np.ndarray, \"np.typing.ArrayLike\"]\n",
    "\n",
    "def _to_uint8(frame: ArrayLike,\n",
    "              vmin: Optional[float] = None,\n",
    "              vmax: Optional[float] = None,\n",
    "              percent: Tuple[float, float] = (1, 99),\n",
    "              log: bool = False) -> np.ndarray:\n",
    "    \"\"\"\n",
    "    Scale a single 2D float/uint image to 8-bit for video.\n",
    "    \"\"\"\n",
    "    x = np.asarray(frame)\n",
    "    if x.ndim != 2:\n",
    "        raise ValueError(f\"Each frame must be 2D (H×W). Got shape {x.shape}.\")\n",
    "\n",
    "    # Use float32 to save memory if needed\n",
    "    if x.dtype.kind == \"f\" and x.dtype.itemsize > 4:\n",
    "        x = x.astype(np.float32, copy=False)\n",
    "\n",
    "    # Optional logarithmic compression for high dynamic range images\n",
    "    if log:\n",
    "        # protect against negatives\n",
    "        x = np.log1p(np.maximum(x, 0))\n",
    "\n",
    "    # Determine range\n",
    "    if vmin is None or vmax is None:\n",
    "        lo, hi = np.percentile(x, percent)\n",
    "        vmin = lo if vmin is None else vmin\n",
    "        vmax = hi if vmax is None else vmax\n",
    "        if vmax <= vmin:\n",
    "            vmax = vmin + 1e-9\n",
    "\n",
    "    # Normalize to [0, 255]\n",
    "    y = np.clip((x - vmin) / (vmax - vmin), 0, 1)\n",
    "    return (y * 255).astype(np.uint8)\n",
    "\n",
    "\n",
    "def _open_video_writer(path: str, fps: int, bitrate: str):\n",
    "    \"\"\"\n",
    "    Try ffmpeg plugin first; if missing, try pyav. Raise a helpful error otherwise.\n",
    "    \"\"\"\n",
    "    # Try ffmpeg\n",
    "    try:\n",
    "        return iio.imopen(\n",
    "            path, \"w\", plugin=\"ffmpeg\",\n",
    "            fps=fps, codec=\"libx264\", pix_fmt=\"yuv420p\", bitrate=bitrate\n",
    "        )\n",
    "    except ValueError:\n",
    "        pass  # ffmpeg plugin not registered\n",
    "\n",
    "    # Try pyav\n",
    "    try:\n",
    "        # codec/pix_fmt can be auto-chosen by backend; keep minimal args for portability\n",
    "        return iio.imopen(path, \"w\", plugin=\"pyav\", fps=fps)\n",
    "    except Exception as e:\n",
    "        raise RuntimeError(\n",
    "            \"No video backend available for imageio. \"\n",
    "            \"Install one of:\\n\"\n",
    "            \"  pip install imageio-ffmpeg  (recommended)\\n\"\n",
    "            \"  pip install av              (PyAV alternative)\\n\"\n",
    "            \"and restart the Python kernel.\"\n",
    "        ) from e\n",
    "\n",
    "\n",
    "def make_movie(frames: Iterable[ArrayLike],\n",
    "               out_path: str = \"movie.mp4\",\n",
    "               fps: int = 15,\n",
    "               percent: Tuple[float, float] = (1, 99),\n",
    "               vmin: Optional[float] = None,\n",
    "               vmax: Optional[float] = None,\n",
    "               log: bool = False,\n",
    "               downscale: Optional[Tuple[int, int]] = None,\n",
    "               bitrate: str = \"8M\") -> str:\n",
    "    \"\"\"\n",
    "    Build a video (H.264 .mp4) or an animated GIF from an iterable of 2D arrays.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    frames : iterable of 2D numpy arrays (H×W)\n",
    "    out_path : output path; ends with .mp4 or .gif\n",
    "    fps : frames per second\n",
    "    percent : percentile clip (lo, hi) used when vmin/vmax not given\n",
    "    vmin, vmax : explicit value range; if None, computed from percentiles\n",
    "    log : apply log1p() before scaling (useful for high dynamic range)\n",
    "    downscale : (new_h, new_w) nearest-neighbor downscale or None\n",
    "    bitrate : video bitrate (e.g., '8M', '4M') for mp4 writers\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    out_path : str\n",
    "        The path written.\n",
    "    \"\"\"\n",
    "    is_gif = out_path.lower().endswith(\".gif\")\n",
    "\n",
    "    # Allow generator input; we need two passes if vmin/vmax not provided\n",
    "    it1, it2 = tee(iter(frames), 2)\n",
    "\n",
    "    # Compute default vmin/vmax if needed (single pass over frames)\n",
    "    if vmin is None or vmax is None:\n",
    "        lows, highs = [], []\n",
    "        for f in it1:\n",
    "            x = np.asarray(f)\n",
    "            if x.ndim != 2:\n",
    "                raise ValueError(f\"Each frame must be 2D (H×W). Got shape {x.shape}.\")\n",
    "            if x.dtype.kind == \"f\" and x.dtype.itemsize > 4:\n",
    "                x = x.astype(np.float32, copy=False)\n",
    "            if log:\n",
    "                x = np.log1p(np.maximum(x, 0))\n",
    "            lo, hi = np.percentile(x, percent)\n",
    "            lows.append(lo); highs.append(hi)\n",
    "        if not lows:\n",
    "            raise ValueError(\"No frames provided.\")\n",
    "        vmin = np.mean(lows) if vmin is None else vmin\n",
    "        vmax = np.mean(highs) if vmax is None else vmax\n",
    "        if vmax <= vmin:\n",
    "            vmax = vmin + 1e-9\n",
    "\n",
    "    # Prepare writer/collector\n",
    "    writer = None\n",
    "    if is_gif:\n",
    "        rgb_frames = []\n",
    "    else:\n",
    "        writer = _open_video_writer(out_path, fps=fps, bitrate=bitrate)\n",
    "\n",
    "    try:\n",
    "        for f in it2:\n",
    "            g = _to_uint8(f, vmin=vmin, vmax=vmax, percent=percent, log=log)\n",
    "\n",
    "            if downscale is not None:\n",
    "                new_h, new_w = downscale\n",
    "                yi = (np.linspace(0, g.shape[0] - 1, new_h)).astype(int)\n",
    "                xi = (np.linspace(0, g.shape[1] - 1, new_w)).astype(int)\n",
    "                g = g[np.ix_(yi, xi)]\n",
    "\n",
    "            # Expand grayscale to RGB for broad codec compatibility\n",
    "            rgb = np.repeat(g[..., None], 3, axis=-1)\n",
    "\n",
    "            if is_gif:\n",
    "                rgb_frames.append(rgb)\n",
    "            else:\n",
    "                writer.write(rgb)\n",
    "\n",
    "        if is_gif:\n",
    "            # duration per frame in seconds\n",
    "            iio.imwrite(out_path, rgb_frames, duration=1.0 / fps, loop=0)\n",
    "\n",
    "    finally:\n",
    "        if writer is not None:\n",
    "            writer.close()\n",
    "\n",
    "    return out_path\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "88b299e0",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "No video backend available for imageio. Install one of:\n  pip install imageio-ffmpeg  (recommended)\n  pip install av              (PyAV alternative)\nand restart the Python kernel.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 58\u001b[0m, in \u001b[0;36m_open_video_writer\u001b[0;34m(path, fps, bitrate)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     57\u001b[0m     \u001b[38;5;66;03m# codec/pix_fmt can be auto-chosen by backend; keep minimal args for portability\u001b[39;00m\n\u001b[0;32m---> 58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43miio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mw\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mplugin\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpyav\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfps\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/python_gpu/lib/python3.10/site-packages/imageio/core/imopen.py:156\u001b[0m, in \u001b[0;36mimopen\u001b[0;34m(uri, io_mode, plugin, extension, format_hint, legacy_mode, **kwargs)\u001b[0m\n\u001b[1;32m    155\u001b[0m     request\u001b[38;5;241m.\u001b[39mfinish()\n\u001b[0;32m--> 156\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err_type(err_msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr_from\u001b[39;00m\n\u001b[1;32m    158\u001b[0m \u001b[38;5;66;03m# fast-path based on format_hint\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: The `pyav` plugin is not installed. Use `pip install imageio[pyav]` to install it.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmake_movie\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfits_images\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mout_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmetis_corona.mp4\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m12\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlog\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownscale\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1024\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m1024\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[11], line 127\u001b[0m, in \u001b[0;36mmake_movie\u001b[0;34m(frames, out_path, fps, percent, vmin, vmax, log, downscale, bitrate)\u001b[0m\n\u001b[1;32m    125\u001b[0m     rgb_frames \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     writer \u001b[38;5;241m=\u001b[39m \u001b[43m_open_video_writer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfps\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbitrate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbitrate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    130\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m it2:\n",
      "Cell \u001b[0;32mIn[11], line 60\u001b[0m, in \u001b[0;36m_open_video_writer\u001b[0;34m(path, fps, bitrate)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m iio\u001b[38;5;241m.\u001b[39mimopen(path, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m, plugin\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpyav\u001b[39m\u001b[38;5;124m\"\u001b[39m, fps\u001b[38;5;241m=\u001b[39mfps)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 60\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     61\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo video backend available for imageio. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     62\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInstall one of:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     63\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  pip install imageio-ffmpeg  (recommended)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     64\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  pip install av              (PyAV alternative)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     65\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand restart the Python kernel.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     66\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: No video backend available for imageio. Install one of:\n  pip install imageio-ffmpeg  (recommended)\n  pip install av              (PyAV alternative)\nand restart the Python kernel."
     ]
    }
   ],
   "source": [
    "make_movie(fits_images, out_path=\"metis_corona.mp4\", fps=12, log=True, downscale=(1024,1024))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python_gpu",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
